[tox]
envlist = pep8,py34
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8 --statistics

[flake8]
show-source = True
exclude=.venv,.tox,dist,doc,*lib/python*,*egg,build